// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/10/2016 19:11:27"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bit4_comp (
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	Cip1,
	Dip1,
	AgtB,
	AltB,
	AeqB);
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	Cip1;
input 	Dip1;
output 	AgtB;
output 	AltB;
output 	AeqB;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \AgtB~output_o ;
wire \AltB~output_o ;
wire \AeqB~output_o ;
wire \A2~input_o ;
wire \B1~input_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \Dip1~input_o ;
wire \BC0|NA0|O~0_combout ;
wire \A1~input_o ;
wire \BC1|NA1|O~0_combout ;
wire \B2~input_o ;
wire \BC2|NA0|O~0_combout ;
wire \A3~input_o ;
wire \Cip1~input_o ;
wire \BC0|NA1|O~0_combout ;
wire \BC1|NA0|O~0_combout ;
wire \BC2|NA1|O~0_combout ;
wire \B3~input_o ;
wire \BC3|NA0|O~0_combout ;
wire \BC3|NA1|O~0_combout ;
wire \NR|O~0_combout ;


cycloneiii_io_obuf \AgtB~output (
	.i(\BC3|NA0|O~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AgtB~output_o ),
	.obar());
// synopsys translate_off
defparam \AgtB~output .bus_hold = "false";
defparam \AgtB~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \AltB~output (
	.i(\BC3|NA1|O~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AltB~output_o ),
	.obar());
// synopsys translate_off
defparam \AltB~output .bus_hold = "false";
defparam \AltB~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \AeqB~output (
	.i(!\NR|O~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AeqB~output_o ),
	.obar());
// synopsys translate_off
defparam \AeqB~output .bus_hold = "false";
defparam \AeqB~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Dip1~input (
	.i(Dip1),
	.ibar(gnd),
	.o(\Dip1~input_o ));
// synopsys translate_off
defparam \Dip1~input .bus_hold = "false";
defparam \Dip1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \BC0|NA0|O~0 (
// Equation(s):
// \BC0|NA0|O~0_combout  = (\Cip1~input_o ) # ((\A0~input_o  & (!\B0~input_o  & !\Dip1~input_o )))

	.dataa(\Cip1~input_o ),
	.datab(\A0~input_o ),
	.datac(\B0~input_o ),
	.datad(\Dip1~input_o ),
	.cin(gnd),
	.combout(\BC0|NA0|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC0|NA0|O~0 .lut_mask = 16'hAAAE;
defparam \BC0|NA0|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \BC1|NA1|O~0 (
// Equation(s):
// \BC1|NA1|O~0_combout  = (\BC0|NA1|O~0_combout ) # ((\B1~input_o  & (!\BC0|NA0|O~0_combout  & !\A1~input_o )))

	.dataa(\BC0|NA1|O~0_combout ),
	.datab(\B1~input_o ),
	.datac(\BC0|NA0|O~0_combout ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\BC1|NA1|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC1|NA1|O~0 .lut_mask = 16'hAAAE;
defparam \BC1|NA1|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \BC2|NA0|O~0 (
// Equation(s):
// \BC2|NA0|O~0_combout  = (\BC1|NA0|O~0_combout ) # ((\A2~input_o  & (!\BC1|NA1|O~0_combout  & !\B2~input_o )))

	.dataa(\BC1|NA0|O~0_combout ),
	.datab(\A2~input_o ),
	.datac(\BC1|NA1|O~0_combout ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\BC2|NA0|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC2|NA0|O~0 .lut_mask = 16'hAAAE;
defparam \BC2|NA0|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \Cip1~input (
	.i(Cip1),
	.ibar(gnd),
	.o(\Cip1~input_o ));
// synopsys translate_off
defparam \Cip1~input .bus_hold = "false";
defparam \Cip1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \BC0|NA1|O~0 (
// Equation(s):
// \BC0|NA1|O~0_combout  = (\Dip1~input_o ) # ((\B0~input_o  & (!\Cip1~input_o  & !\A0~input_o )))

	.dataa(\Dip1~input_o ),
	.datab(\B0~input_o ),
	.datac(\Cip1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\BC0|NA1|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC0|NA1|O~0 .lut_mask = 16'hAAAE;
defparam \BC0|NA1|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \BC1|NA0|O~0 (
// Equation(s):
// \BC1|NA0|O~0_combout  = (\BC0|NA0|O~0_combout ) # ((\A1~input_o  & (!\BC0|NA1|O~0_combout  & !\B1~input_o )))

	.dataa(\BC0|NA0|O~0_combout ),
	.datab(\A1~input_o ),
	.datac(\BC0|NA1|O~0_combout ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\BC1|NA0|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC1|NA0|O~0 .lut_mask = 16'hAAAE;
defparam \BC1|NA0|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \BC2|NA1|O~0 (
// Equation(s):
// \BC2|NA1|O~0_combout  = (\BC1|NA1|O~0_combout ) # ((\B2~input_o  & (!\BC1|NA0|O~0_combout  & !\A2~input_o )))

	.dataa(\BC1|NA1|O~0_combout ),
	.datab(\B2~input_o ),
	.datac(\BC1|NA0|O~0_combout ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\BC2|NA1|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC2|NA1|O~0 .lut_mask = 16'hAAAE;
defparam \BC2|NA1|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \BC3|NA0|O~0 (
// Equation(s):
// \BC3|NA0|O~0_combout  = (\BC2|NA0|O~0_combout ) # ((\A3~input_o  & (!\BC2|NA1|O~0_combout  & !\B3~input_o )))

	.dataa(\BC2|NA0|O~0_combout ),
	.datab(\A3~input_o ),
	.datac(\BC2|NA1|O~0_combout ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\BC3|NA0|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC3|NA0|O~0 .lut_mask = 16'hAAAE;
defparam \BC3|NA0|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \BC3|NA1|O~0 (
// Equation(s):
// \BC3|NA1|O~0_combout  = (\BC2|NA1|O~0_combout ) # ((\B3~input_o  & (!\BC2|NA0|O~0_combout  & !\A3~input_o )))

	.dataa(\BC2|NA1|O~0_combout ),
	.datab(\B3~input_o ),
	.datac(\BC2|NA0|O~0_combout ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\BC3|NA1|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \BC3|NA1|O~0 .lut_mask = 16'hAAAE;
defparam \BC3|NA1|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \NR|O~0 (
// Equation(s):
// \NR|O~0_combout  = (\BC2|NA0|O~0_combout ) # ((\BC2|NA1|O~0_combout ) # (\A3~input_o  $ (\B3~input_o )))

	.dataa(\BC2|NA0|O~0_combout ),
	.datab(\BC2|NA1|O~0_combout ),
	.datac(\A3~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\NR|O~0_combout ),
	.cout());
// synopsys translate_off
defparam \NR|O~0 .lut_mask = 16'hEFFE;
defparam \NR|O~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign AgtB = \AgtB~output_o ;

assign AltB = \AltB~output_o ;

assign AeqB = \AeqB~output_o ;

endmodule
