// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2016 19:23:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    nand4_gate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nand4_gate_vlg_sample_tst(
	I1,
	I2,
	I3,
	I4,
	sampler_tx
);
input  I1;
input  I2;
input  I3;
input  I4;
output sampler_tx;

reg sample;
time current_time;
always @(I1 or I2 or I3 or I4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module nand4_gate_vlg_check_tst (
	O,
	sampler_rx
);
input  O;
input sampler_rx;

reg  O_expected;

reg  O_prev;

reg  O_expected_prev;

reg  last_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	O_prev = O;
end

// update expected /o prevs

always @(trigger)
begin
	O_expected_prev = O_expected;
end



// expected O
initial
begin
	O_expected = 1'bX;
end 
// generate trigger
always @(O_expected or O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O = %b | ",O_expected_prev);
	$display("| real O = %b | ",O_prev);
`endif
	if (
		( O_expected_prev !== 1'bx ) && ( O_prev !== O_expected_prev )
		&& ((O_expected_prev !== last_O_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp = O_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module nand4_gate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I1;
reg I2;
reg I3;
reg I4;
// wires                                               
wire O;

wire sampler;                             

// assign statements (if any)                          
nand4_gate i1 (
// port map - connection between master ports and signals/registers   
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.O(O)
);

// I1
initial
begin
	I1 = 1'b0;
	I1 = #320000 1'b1;
	I1 = #320000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
	I2 = #160000 1'b1;
	I2 = #160000 1'b0;
	I2 = #160000 1'b1;
	I2 = #160000 1'b0;
end 

// I3
initial
begin
	I3 = 1'b0;
	I3 = #80000 1'b1;
	I3 = #80000 1'b0;
	I3 = #80000 1'b1;
	I3 = #80000 1'b0;
	I3 = #80000 1'b1;
	I3 = #80000 1'b0;
	I3 = #80000 1'b1;
	I3 = #80000 1'b0;
end 

// I4
initial
begin
	I4 = 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
	I4 = #40000 1'b1;
	I4 = #40000 1'b0;
end 

nand4_gate_vlg_sample_tst tb_sample (
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.sampler_tx(sampler)
);

nand4_gate_vlg_check_tst tb_out(
	.O(O),
	.sampler_rx(sampler)
);
endmodule

