// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/10/2016 19:11:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bit4_comp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bit4_comp_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	Cip1,
	Dip1,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  B0;
input  B1;
input  B2;
input  B3;
input  Cip1;
input  Dip1;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or B0 or B1 or B2 or B3 or Cip1 or Dip1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bit4_comp_vlg_check_tst (
	AeqB,
	AgtB,
	AltB,
	sampler_rx
);
input  AeqB;
input  AgtB;
input  AltB;
input sampler_rx;

reg  AeqB_expected;
reg  AgtB_expected;
reg  AltB_expected;

reg  AeqB_prev;
reg  AgtB_prev;
reg  AltB_prev;

reg  AeqB_expected_prev;
reg  AgtB_expected_prev;
reg  AltB_expected_prev;

reg  last_AeqB_exp;
reg  last_AgtB_exp;
reg  last_AltB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	AeqB_prev = AeqB;
	AgtB_prev = AgtB;
	AltB_prev = AltB;
end

// update expected /o prevs

always @(trigger)
begin
	AeqB_expected_prev = AeqB_expected;
	AgtB_expected_prev = AgtB_expected;
	AltB_expected_prev = AltB_expected;
end



// expected AltB
initial
begin
	AltB_expected = 1'bX;
end 

// expected AgtB
initial
begin
	AgtB_expected = 1'bX;
end 

// expected AeqB
initial
begin
	AeqB_expected = 1'bX;
end 
// generate trigger
always @(AeqB_expected or AeqB or AgtB_expected or AgtB or AltB_expected or AltB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AeqB = %b | expected AgtB = %b | expected AltB = %b | ",AeqB_expected_prev,AgtB_expected_prev,AltB_expected_prev);
	$display("| real AeqB = %b | real AgtB = %b | real AltB = %b | ",AeqB_prev,AgtB_prev,AltB_prev);
`endif
	if (
		( AeqB_expected_prev !== 1'bx ) && ( AeqB_prev !== AeqB_expected_prev )
		&& ((AeqB_expected_prev !== last_AeqB_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AeqB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AeqB_expected_prev);
		$display ("     Real value = %b", AeqB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AeqB_exp = AeqB_expected_prev;
	end
	if (
		( AgtB_expected_prev !== 1'bx ) && ( AgtB_prev !== AgtB_expected_prev )
		&& ((AgtB_expected_prev !== last_AgtB_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AgtB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AgtB_expected_prev);
		$display ("     Real value = %b", AgtB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_AgtB_exp = AgtB_expected_prev;
	end
	if (
		( AltB_expected_prev !== 1'bx ) && ( AltB_prev !== AltB_expected_prev )
		&& ((AltB_expected_prev !== last_AltB_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AltB :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AltB_expected_prev);
		$display ("     Real value = %b", AltB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_AltB_exp = AltB_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bit4_comp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg Cip1;
reg Dip1;
// wires                                               
wire AeqB;
wire AgtB;
wire AltB;

wire sampler;                             

// assign statements (if any)                          
bit4_comp i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.AeqB(AeqB),
	.AgtB(AgtB),
	.AltB(AltB),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.Cip1(Cip1),
	.Dip1(Dip1)
);

// A0
initial
begin
	A0 = 1'b0;
	A0 = #640000 1'b1;
	A0 = #640000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #320000 1'b1;
	A1 = #320000 1'b0;
	A1 = #320000 1'b1;
	A1 = #320000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #160000 1'b1;
	A2 = #160000 1'b0;
	A2 = #160000 1'b1;
	A2 = #160000 1'b0;
	A2 = #160000 1'b1;
	A2 = #160000 1'b0;
	A2 = #160000 1'b1;
	A2 = #160000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
	A3 = #80000 1'b1;
	A3 = #80000 1'b0;
end 

// B0
initial
begin
	B0 = 1'b1;
	B0 = #640000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
	B1 = #320000 1'b0;
	B1 = #320000 1'b1;
	B1 = #320000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b1;
	B2 = #160000 1'b0;
	B2 = #160000 1'b1;
	B2 = #160000 1'b0;
	B2 = #160000 1'b1;
	B2 = #160000 1'b0;
	B2 = #160000 1'b1;
	B2 = #160000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b1;
	B3 = #80000 1'b0;
	B3 = #80000 1'b1;
	B3 = #80000 1'b0;
	B3 = #80000 1'b1;
	B3 = #80000 1'b0;
	B3 = #80000 1'b1;
	B3 = #80000 1'b0;
	B3 = #80000 1'b1;
	B3 = #80000 1'b0;
	B3 = #80000 1'b1;
	B3 = #80000 1'b0;
	B3 = #80000 1'b1;
	B3 = #80000 1'b0;
	B3 = #80000 1'b1;
	B3 = #80000 1'b0;
end 

// Cip1
initial
begin
	Cip1 = 1'b0;
end 

// Dip1
initial
begin
	Dip1 = 1'b0;
end 

bit4_comp_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.Cip1(Cip1),
	.Dip1(Dip1),
	.sampler_tx(sampler)
);

bit4_comp_vlg_check_tst tb_out(
	.AeqB(AeqB),
	.AgtB(AgtB),
	.AltB(AltB),
	.sampler_rx(sampler)
);
endmodule

