vendor_name = ModelSim
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/adder8bit.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/MealyMachine.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/part1.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/HA.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/gates.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/FA2.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/FA1.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/bit_comparator.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/4bit_comparator.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/part1.vwf
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/register8bit.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/bit8register.vwf
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/accumulator.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/accumulator.vwf
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/db/lab3StateDiagram.cbx.xml
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = accumulator
instance = comp, \BA0|FA3|G5|O~1 , BA0|FA3|G5|O~1, accumulator, 1
instance = comp, \data_out[0]~output , data_out[0]~output, accumulator, 1
instance = comp, \data_out[1]~output , data_out[1]~output, accumulator, 1
instance = comp, \data_out[2]~output , data_out[2]~output, accumulator, 1
instance = comp, \data_out[3]~output , data_out[3]~output, accumulator, 1
instance = comp, \data_out[4]~output , data_out[4]~output, accumulator, 1
instance = comp, \data_out[5]~output , data_out[5]~output, accumulator, 1
instance = comp, \data_out[6]~output , data_out[6]~output, accumulator, 1
instance = comp, \data_out[7]~output , data_out[7]~output, accumulator, 1
instance = comp, \clk~input , clk~input, accumulator, 1
instance = comp, \data_in[0]~input , data_in[0]~input, accumulator, 1
instance = comp, \NG1|regout~0 , NG1|regout~0, accumulator, 1
instance = comp, \NG1|regout[0] , NG1|regout[0], accumulator, 1
instance = comp, \data_in[1]~input , data_in[1]~input, accumulator, 1
instance = comp, \BA0|FA1|G2|O~0 , BA0|FA1|G2|O~0, accumulator, 1
instance = comp, \NG1|regout~1 , NG1|regout~1, accumulator, 1
instance = comp, \NG1|regout[1] , NG1|regout[1], accumulator, 1
instance = comp, \data_in[2]~input , data_in[2]~input, accumulator, 1
instance = comp, \BA0|FA1|G5|O~0 , BA0|FA1|G5|O~0, accumulator, 1
instance = comp, \NG1|regout~2 , NG1|regout~2, accumulator, 1
instance = comp, \NG1|regout[2] , NG1|regout[2], accumulator, 1
instance = comp, \data_in[3]~input , data_in[3]~input, accumulator, 1
instance = comp, \BA0|FA3|G2|O~0 , BA0|FA3|G2|O~0, accumulator, 1
instance = comp, \NG1|regout~3 , NG1|regout~3, accumulator, 1
instance = comp, \NG1|regout[3] , NG1|regout[3], accumulator, 1
instance = comp, \BA0|FA3|G5|O~0 , BA0|FA3|G5|O~0, accumulator, 1
instance = comp, \BA0|FA3|G5|O~2 , BA0|FA3|G5|O~2, accumulator, 1
instance = comp, \data_in[4]~input , data_in[4]~input, accumulator, 1
instance = comp, \BA0|FA4|G2|O~0 , BA0|FA4|G2|O~0, accumulator, 1
instance = comp, \NG1|regout~4 , NG1|regout~4, accumulator, 1
instance = comp, \NG1|regout[4] , NG1|regout[4], accumulator, 1
instance = comp, \BA0|FA4|G5|O~0 , BA0|FA4|G5|O~0, accumulator, 1
instance = comp, \data_in[5]~input , data_in[5]~input, accumulator, 1
instance = comp, \NG1|regout~5 , NG1|regout~5, accumulator, 1
instance = comp, \NG1|regout[5] , NG1|regout[5], accumulator, 1
instance = comp, \BA0|FA5|G5|O~0 , BA0|FA5|G5|O~0, accumulator, 1
instance = comp, \data_in[6]~input , data_in[6]~input, accumulator, 1
instance = comp, \NG1|regout~6 , NG1|regout~6, accumulator, 1
instance = comp, \NG1|regout[6] , NG1|regout[6], accumulator, 1
instance = comp, \data_in[7]~input , data_in[7]~input, accumulator, 1
instance = comp, \reset~input , reset~input, accumulator, 1
instance = comp, \NG1|regout~7 , NG1|regout~7, accumulator, 1
instance = comp, \NG1|regout~8 , NG1|regout~8, accumulator, 1
instance = comp, \NG1|regout[7] , NG1|regout[7], accumulator, 1
