vendor_name = ModelSim
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/project_comparator.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/HA.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/gates.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/FA2.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/FA1.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/bit_comparator.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab2Quartus/4bit_comparator.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/register8bit.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/MealyMachine.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/adder8bit.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Lab3/accumulator.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/ELG4137ProjectTake2.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/register2bit.vhd
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/test1.vwf
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/bitcomp8.vwf
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/adder8bit.vwf
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/test2.vwf
source_file = 1, Z:/cgrah064/Documents/ELG4137/Project/db/ELG4137Project.cbx.xml
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, t:/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vendMachine
instance = comp, \CO0|BC6|NA41|O~0 , CO0|BC6|NA41|O~0, vendMachine, 1
instance = comp, \BA2|FA2|G5|O~0 , BA2|FA2|G5|O~0, vendMachine, 1
instance = comp, \Selector0~0 , Selector0~0, vendMachine, 1
instance = comp, \RE5|regout[1] , RE5|regout[1], vendMachine, 1
instance = comp, \V[1]~input , V[1]~input, vendMachine, 1
instance = comp, \V[3]~input , V[3]~input, vendMachine, 1
instance = comp, \c~input , c~input, vendMachine, 1
instance = comp, \RE5|regout[1]~feeder , RE5|regout[1]~feeder, vendMachine, 1
instance = comp, \P[0]~output , P[0]~output, vendMachine, 1
instance = comp, \P[1]~output , P[1]~output, vendMachine, 1
instance = comp, \P[2]~output , P[2]~output, vendMachine, 1
instance = comp, \P[3]~output , P[3]~output, vendMachine, 1
instance = comp, \P[4]~output , P[4]~output, vendMachine, 1
instance = comp, \P[5]~output , P[5]~output, vendMachine, 1
instance = comp, \P[6]~output , P[6]~output, vendMachine, 1
instance = comp, \P[7]~output , P[7]~output, vendMachine, 1
instance = comp, \E[0]~output , E[0]~output, vendMachine, 1
instance = comp, \E[1]~output , E[1]~output, vendMachine, 1
instance = comp, \E[2]~output , E[2]~output, vendMachine, 1
instance = comp, \E[3]~output , E[3]~output, vendMachine, 1
instance = comp, \E[4]~output , E[4]~output, vendMachine, 1
instance = comp, \E[5]~output , E[5]~output, vendMachine, 1
instance = comp, \E[6]~output , E[6]~output, vendMachine, 1
instance = comp, \E[7]~output , E[7]~output, vendMachine, 1
instance = comp, \drinkCost[0]~output , drinkCost[0]~output, vendMachine, 1
instance = comp, \drinkCost[1]~output , drinkCost[1]~output, vendMachine, 1
instance = comp, \drinkCost[2]~output , drinkCost[2]~output, vendMachine, 1
instance = comp, \drinkCost[3]~output , drinkCost[3]~output, vendMachine, 1
instance = comp, \drinkCost[4]~output , drinkCost[4]~output, vendMachine, 1
instance = comp, \drinkCost[5]~output , drinkCost[5]~output, vendMachine, 1
instance = comp, \drinkCost[6]~output , drinkCost[6]~output, vendMachine, 1
instance = comp, \drinkCost[7]~output , drinkCost[7]~output, vendMachine, 1
instance = comp, \D[0]~output , D[0]~output, vendMachine, 1
instance = comp, \D[1]~output , D[1]~output, vendMachine, 1
instance = comp, \state0~output , state0~output, vendMachine, 1
instance = comp, \state1~output , state1~output, vendMachine, 1
instance = comp, \state2~output , state2~output, vendMachine, 1
instance = comp, \PgreaterThanC~output , PgreaterThanC~output, vendMachine, 1
instance = comp, \PlessThanC~output , PlessThanC~output, vendMachine, 1
instance = comp, \PequalToC~output , PequalToC~output, vendMachine, 1
instance = comp, \clk~input , clk~input, vendMachine, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vendMachine, 1
instance = comp, \V[0]~input , V[0]~input, vendMachine, 1
instance = comp, \RE2|regout[0]~feeder , RE2|regout[0]~feeder, vendMachine, 1
instance = comp, \RE2|regout[0] , RE2|regout[0], vendMachine, 1
instance = comp, \RE0|regout[0] , RE0|regout[0], vendMachine, 1
instance = comp, \RE1|regout~0 , RE1|regout~0, vendMachine, 1
instance = comp, \RE1|regout[0] , RE1|regout[0], vendMachine, 1
instance = comp, \reset~input , reset~input, vendMachine, 1
instance = comp, \RE2|regout[1] , RE2|regout[1], vendMachine, 1
instance = comp, \RE0|regout[3] , RE0|regout[3], vendMachine, 1
instance = comp, \V[2]~input , V[2]~input, vendMachine, 1
instance = comp, \RE0|regout[1] , RE0|regout[1], vendMachine, 1
instance = comp, \BA0|FA1|G5|O~0 , BA0|FA1|G5|O~0, vendMachine, 1
instance = comp, \RE1|regout~2 , RE1|regout~2, vendMachine, 1
instance = comp, \RE2|regout[2]~feeder , RE2|regout[2]~feeder, vendMachine, 1
instance = comp, \RE2|regout[2] , RE2|regout[2], vendMachine, 1
instance = comp, \RE0|regout[2] , RE0|regout[2], vendMachine, 1
instance = comp, \BA0|FA3|G2|O~0 , BA0|FA3|G2|O~0, vendMachine, 1
instance = comp, \RE1|regout~3 , RE1|regout~3, vendMachine, 1
instance = comp, \RE2|regout[3] , RE2|regout[3], vendMachine, 1
instance = comp, \choice~input , choice~input, vendMachine, 1
instance = comp, \RE0|regout[7]~feeder , RE0|regout[7]~feeder, vendMachine, 1
instance = comp, \RE0|regout[7] , RE0|regout[7], vendMachine, 1
instance = comp, \V[6]~input , V[6]~input, vendMachine, 1
instance = comp, \V[5]~input , V[5]~input, vendMachine, 1
instance = comp, \BA0|FA3|G5|O~0 , BA0|FA3|G5|O~0, vendMachine, 1
instance = comp, \V[4]~input , V[4]~input, vendMachine, 1
instance = comp, \BA0|FA4|G2|O~0 , BA0|FA4|G2|O~0, vendMachine, 1
instance = comp, \RE1|regout~4 , RE1|regout~4, vendMachine, 1
instance = comp, \RE2|regout[4] , RE2|regout[4], vendMachine, 1
instance = comp, \RE0|regout[4] , RE0|regout[4], vendMachine, 1
instance = comp, \BA0|FA3|G5|O~1 , BA0|FA3|G5|O~1, vendMachine, 1
instance = comp, \BA0|FA3|G5|O~2 , BA0|FA3|G5|O~2, vendMachine, 1
instance = comp, \BA0|FA4|G5|O~0 , BA0|FA4|G5|O~0, vendMachine, 1
instance = comp, \RE1|regout~5 , RE1|regout~5, vendMachine, 1
instance = comp, \RE2|regout[5] , RE2|regout[5], vendMachine, 1
instance = comp, \RE0|regout[5] , RE0|regout[5], vendMachine, 1
instance = comp, \BA0|FA5|G5|O~0 , BA0|FA5|G5|O~0, vendMachine, 1
instance = comp, \RE1|regout~6 , RE1|regout~6, vendMachine, 1
instance = comp, \RE2|regout[6] , RE2|regout[6], vendMachine, 1
instance = comp, \RE0|regout[6]~feeder , RE0|regout[6]~feeder, vendMachine, 1
instance = comp, \RE0|regout[6] , RE0|regout[6], vendMachine, 1
instance = comp, \RE1|regout~7 , RE1|regout~7, vendMachine, 1
instance = comp, \RE1|regout~8 , RE1|regout~8, vendMachine, 1
instance = comp, \V[7]~input , V[7]~input, vendMachine, 1
instance = comp, \RE1|regout~9 , RE1|regout~9, vendMachine, 1
instance = comp, \RE2|regout[7] , RE2|regout[7], vendMachine, 1
instance = comp, \CO0|BC5|NA1|O~0 , CO0|BC5|NA1|O~0, vendMachine, 1
instance = comp, \CO0|BC5|NA1|O~1 , CO0|BC5|NA1|O~1, vendMachine, 1
instance = comp, \CO0|BC4|NA0|O~0 , CO0|BC4|NA0|O~0, vendMachine, 1
instance = comp, \CO0|BC5|NA1|O~2 , CO0|BC5|NA1|O~2, vendMachine, 1
instance = comp, \CO0|BC7|NA1|O~0 , CO0|BC7|NA1|O~0, vendMachine, 1
instance = comp, \RE4|regout~0 , RE4|regout~0, vendMachine, 1
instance = comp, \RE5|regout[0] , RE5|regout[0], vendMachine, 1
instance = comp, \state~5 , state~5, vendMachine, 1
instance = comp, \Selector2~0 , Selector2~0, vendMachine, 1
instance = comp, \CO0|BC7|NA0|O~0 , CO0|BC7|NA0|O~0, vendMachine, 1
instance = comp, \CO0|BC7|NA0|O~1 , CO0|BC7|NA0|O~1, vendMachine, 1
instance = comp, \Selector1~0 , Selector1~0, vendMachine, 1
instance = comp, \Selector1~1 , Selector1~1, vendMachine, 1
instance = comp, \state.S1 , state.S1, vendMachine, 1
instance = comp, \Selector2~1 , Selector2~1, vendMachine, 1
instance = comp, \state.S2 , state.S2, vendMachine, 1
instance = comp, \Selector0~1 , Selector0~1, vendMachine, 1
instance = comp, \state.S0 , state.S0, vendMachine, 1
instance = comp, \BA0|FA1|G2|O~0 , BA0|FA1|G2|O~0, vendMachine, 1
instance = comp, \RE1|regout~1 , RE1|regout~1, vendMachine, 1
instance = comp, \RE1|regout[1]~feeder , RE1|regout[1]~feeder, vendMachine, 1
instance = comp, \RE1|regout[1] , RE1|regout[1], vendMachine, 1
instance = comp, \RE1|regout[2] , RE1|regout[2], vendMachine, 1
instance = comp, \RE1|regout[3]~feeder , RE1|regout[3]~feeder, vendMachine, 1
instance = comp, \RE1|regout[3] , RE1|regout[3], vendMachine, 1
instance = comp, \RE1|regout[4] , RE1|regout[4], vendMachine, 1
instance = comp, \RE1|regout[5] , RE1|regout[5], vendMachine, 1
instance = comp, \RE1|regout[6] , RE1|regout[6], vendMachine, 1
instance = comp, \RE1|regout[7] , RE1|regout[7], vendMachine, 1
instance = comp, \RE3|regout~0 , RE3|regout~0, vendMachine, 1
instance = comp, \RE3|regout[0] , RE3|regout[0], vendMachine, 1
instance = comp, \RE3|regout~1 , RE3|regout~1, vendMachine, 1
instance = comp, \RE3|regout[1] , RE3|regout[1], vendMachine, 1
instance = comp, \BA2|FA1|G3|O , BA2|FA1|G3|O, vendMachine, 1
instance = comp, \RE3|regout~2 , RE3|regout~2, vendMachine, 1
instance = comp, \RE3|regout[2] , RE3|regout[2], vendMachine, 1
instance = comp, \RE3|regout~3 , RE3|regout~3, vendMachine, 1
instance = comp, \RE3|regout[3] , RE3|regout[3], vendMachine, 1
instance = comp, \BA2|FA3|G5|O~0 , BA2|FA3|G5|O~0, vendMachine, 1
instance = comp, \RE3|regout~4 , RE3|regout~4, vendMachine, 1
instance = comp, \RE3|regout[4] , RE3|regout[4], vendMachine, 1
instance = comp, \BA2|FA5|G2|O , BA2|FA5|G2|O, vendMachine, 1
instance = comp, \RE3|regout~5 , RE3|regout~5, vendMachine, 1
instance = comp, \RE3|regout[5] , RE3|regout[5], vendMachine, 1
instance = comp, \BA2|FA5|G5|O , BA2|FA5|G5|O, vendMachine, 1
instance = comp, \RE3|regout~6 , RE3|regout~6, vendMachine, 1
instance = comp, \RE3|regout[6] , RE3|regout[6], vendMachine, 1
instance = comp, \RE3|regout~7 , RE3|regout~7, vendMachine, 1
instance = comp, \RE3|regout[7] , RE3|regout[7], vendMachine, 1
instance = comp, \RE4|regout[0] , RE4|regout[0], vendMachine, 1
instance = comp, \RE4|regout~1 , RE4|regout~1, vendMachine, 1
instance = comp, \RE4|regout[1]~feeder , RE4|regout[1]~feeder, vendMachine, 1
instance = comp, \RE4|regout[1] , RE4|regout[1], vendMachine, 1
instance = comp, \CO0|NR|O~0 , CO0|NR|O~0, vendMachine, 1
